HOST=0.0.0.0
PORT=1339
APP_KEYS=
API_TOKEN_SALT=yJE78+pn5t+ntGeVztvAFg==
ADMIN_JWT_SECRET=H/EoUORSlqpgMvZp5MeMqA==
JWT_SECRET=GdLXldNaYluhmWeaHSh6jQ==
DEEPL_API_KEY = 
DATABASE_NAME=
DATABASE_USERNAME= 
DATABASE_PASSWORD = 